DEBUG=True
SECRET_KEY=django-insecure-8$obg2x3=w=rsvmy!3upt#c)#f^0(h-^$34w+n^f1$h@1kuk(s
DOMAIN_NAME=http://127.0.0.1:8000/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=advanced_store.db
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=n.dotcencko@yandex.ru
EMAIL_HOST_PASSWORD=Abb15963571
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=